<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment N.3</title>
    <style>
        /* I changed the font because my one doesn't looked like in your presentation*/  
        body {
            font-family: 'Noto Sans KR', sans-serif;              
        }
        header, footer{
            background-color: rgb(69, 142, 247);
            text-align: center;
        }
        footer{
            padding: 2px;
        }
        nav{
            background-color: rgb(204, 204, 251);
            padding: 10px;
        }
        nav a {
            padding-left: 5px;
            padding-right: 5px;
        }
        h1 {
            padding: 25px;
            padding-bottom: 5px;
        }
        #odd {
            padding: 8px;

            border-left: 8px;
            border-top: 2px;
            border-bottom: 2px;
            border-right: 2px;
            border-style: solid;
            border-color: rgb(237, 109, 82);
        }
        #even {
            padding: 8px;

            border-left: 8px;
            border-top: 2px;
            border-bottom: 2px;
            border-right: 2px;
            border-style: solid;
            border-color: rgb(1, 0, 0);
        }
        #lastSection {
            padding-left: 8px;
        }
        /* link for the google font */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');  /*  */
    </style>
</head>
<body>
    <header>
        <h1 style="color: white;">Suienish Daulet</h1>
        <nav>
            <a href="#privateInf">[개인정보]</a>
            <a href="#edu">[학력사항]</a>
            <a href="#qualification">[자격사항]</a>
            <a href="#aboutMe">[자기소게]</a>
        </nav>
    </header>

    <main>
        <section id="privateInf">
            <h3 id="odd">개인정보</h2>
                <figure>
                    <img src="img/myPhoto.jpg" alt="Suienish Daulet" style="max-width: 100%;">
                    <figcaption>Me graduating school</figcaption>
                </figure>
            <ul>
                <li>Suienish Daulet</li>
                <li>010-4833-7988</li> 
                <li>daulet2001@pusan.ac.kr</li>
                <li>금정구 부산대학로63번길 2 기숙사 웅비관 B동 523호</li>
            </ul>
        </section>

        <section id="edu">
            <h3 id="even">학력사항</h2>
            <ul>
                <li><h3><a href="https://www.nis.edu.kz/en/about/ab/" target="_blanc">NIS</a></h3></li>
                <article>I graduated NIS of Physics and Mathematics in my hometown, Taldykorgan. NIS stands for Nazarbayev Intellectual Schools. They are located in almost every city in Kazakhstan and highly respected in the whole country. My major subjects were maths, physics and IT.</article>
                <figure>
                    <img src="img/nis.png" alt="NIS Taldykorgan" style="max-width: 100%;">
                    <figcaption>My lovely school in my hometown, Taldykorgan.</figcaption>
                </figure>
                
                <li><h3><a href="https://iitu.edu.kz/en/" target="_blanc">IITU</a></h3></li>
                <article>After schoold graduation I decided to study in the IITU which stands for International IT University in Kazakhstan, ALlmaty. IITU is the best IT university in Kazakhstan. I won full tuition waiver and national scholarship. After 1 year of studying here I understood that I need to study in a better place to improve and left IITU.</article>
                <figure>
                    <img src="img/iitu.jpeg" alt="IITU in Kazakhstan" style="max-width: 100%;">
                    <figcaption>My first University in Kazakhstan, Almaty.</figcaption>
                </figure>

                <li><h3><a href="https://www.pusan.ac.kr/eng/Main.do" target="_blanc">PNU</a></h3></li>
                <article>Since 2021 I am studying here, in Pusan National University, located in South Korea, Busan. My major is computer science and engineering. I am in love with my universities and planning to graduate this University. I am very motivated to study hard and reach some heights.</article>
                <figure>
                    <img src="img/pnu.png" alt="PNU" style="max-width: 100%;" >
                    <figcaption>My current university. Pusan National University, South Korea, Busan.</figcaption>
                </figure>
            </ul>
        </section>
        
        <section id="qualification">
            <h3 id="odd">자격사항</h2>
            <ul>
                <li>PNU best Youtube Marketer award, 2022</li>
                <li>"CS50's Introduction to Computer Science by Harward University", 2021</li>
                <li>"Google IT automation with Python", 2021</li>
            </ul>
        </section>

        <section id="aboutMe">
            <h3 id="even">자기소게</h2>
            <a id="lastSection" href="assign_01_202055631_Suienish Daulet.html" target="_blanc">SWOT about me</a>
            <p id="lastSection" style="color: green;">Hello everyone! As you might already see, my name is Suienish Daulet. I am a PNU student from Kazakhstan majoring in Computer Science and Engineering. Now, I am trying to become better in programming to find an internship or job to gain some experience. I am studying at the university and practicing my skills through different courses on the internet. Also, I go to the gym and try to stay fit because I lead a sitting life. In my free time, I play basketball and watch movies. I am a huge movie guy. My favorite actor is Christian Bale, and my favorite movie is maybe "Lalaland" or "Oldboy". Majorly I study SWIFT to become an IOS developer but I also try to study WebDEV, Data Analysis, and Machine learning as I am not yet sure which field of programming to choose. Hope that will be enough. Nice to meet you!</p>
        </section>
    </main> 
    
    <footer>
        <p style="color: white;">&copy;Suienish Daulet, South Korea, Busan</p>
    </footer>
</body>
</html>